
struct Source {
    static func allPhotos() -> [Photo] { [
        .init(id: 1, imageName: "шашлык", descriptionText: "Шашлык на пикнике — это не просто блюдо, это целый ритуал, сопровождающийся весельем и приятными беседами. Нежные кусочки мяса, пропитанные ароматными специями и маринадом, томят во рту и заставляют забыть обо всем на свете, кроме этого волшебного вкуса."),
        .init(id: 2, imageName: "дрова",descriptionText: "На пикнике без дров нет шашлыка. Дрова — это ключ к удачному грилю. Можно, конечно, понадеяться на то, что можно будет их собрать в лесу, но лучше не надеяться и просто взять с собой)"),
        .init(id: 3, imageName: "угли", descriptionText:"Выбор между углями и дровами на пикнике зависит от предпочтений, типа используемого гриля или мангала, а также от предпочтений по вкусу.\nУгли:\n - Угли обычно предпочтительнее для использования на пикнике, если вы используете мангал или угольный гриль. Они обеспечивают равномерное распределение тепла и долгое время горения.\n - Угли легче транспортировать и хранить, особенно если вы планируете долгий пикник.\n - Они быстрее разжигаются и обычно дают более стабильную температуру для приготовления еды.\nДрова:\n - Дрова могут быть лучшим выбором, если вы предпочитаете натуральный дымовой вкус в приготовленной еде.\n - Дрова обычно дольше разгораются и могут придать вашему приготовленному блюду более интенсивный дымный аромат."),
        .init(id: 4, imageName: "мангал", descriptionText: "Мангал на пикнике — это сердце и душа всего приключения. Без него невозможно представить себе настоящий отдых и вкусные шашлыки."),
        .init(id: 5, imageName: "шампуры", descriptionText:"Шампуры простые, но необходимые инструменты играют ключевую роль в приготовлении шашлыка или других блюд на открытом воздухе. Они позволяют равномерно прожаривать ингредиенты и легко подавать готовые блюда на стол.\nШампуры также могут использоваться для создания оригинальных композиций блюд, включая разнообразные комбинации мяса, овощей и фруктов, что делает их не только практичным, но и креативным элементом приготовления пикниковых угощений."),
        .init(id: 6, imageName: "овощи", descriptionText: "Сочные помидоры, хрустящие огурцы, ароматные баклажаны и сладкий перец — это всего лишь небольшая часть того, что можно взять с собой на пикник. Овощи можно использовать как основное блюдо, приправленное маслом и специями, или в качестве закуски к мясу."),
        .init(id: 7, imageName: "лук зеленый", descriptionText: "Этот ароматный ингредиент является идеальным дополнением к различным блюдам на пикнике. Он может использоваться как украшение для шашлыка или бутербродов, добавляться в салаты для придания им свежести, или использоваться в качестве ингредиента для маринадов и соусов."),
        .init(id: 8, imageName: "соусы", descriptionText: "Выбор соусов к мясу зависит от предпочтений вкуса и стиля готовки. Кетчуп и Барбекю - стандарт для майских праздников. Для легких видов мяса (курица и индейка) лучше использовать сметанный или на основе йогурта. А если взять с собой домашний ткемали, то все вокруг подумают, что вы гурман!"),
        .init(id: 9, imageName: "напитки", descriptionText: "Прохладные напитки уталят жажду и добавят веселья. А вот рецепт домашнего холодного чая: понадобится 4-6 пакетиков черного или зеленого чая (или 4-6 чайных ложек чая в листьях), 1,5 литра воды, 1 лимон, свежая мята (по вкусу), мед или другой подсластитель (по вкусу), лёд. \n1.Прокипятите воду в большой кастрюле или чайнике.\n2. Добавьте чай в кипящую воду. Если используете чайные листья, дайте настояться чаю в течение 5-7 минут.\n3. После заваривания уберите пакетики чая или процедите чай, чтобы удалить листья.\n4. Добавьте к чаю кружки лимона и свежую мяту по вкусу, а также мед или другой подсластитель, чтобы придать чаю сладость.\n5. Дайте чаю остыть до комнатной температуры.\n6.Перелейте остывший чай в термос.\n6. Добавьте лед и хорошо перемешайте.\n8. Наслаждайтесь освежающим и вкусным домашним холодным чаем!"),
        .init(id: 10, imageName: "стульчик", descriptionText: "Не забудь захватить с собой складной стульчик, чтобы не стоять все время над мясом, а удобно расположиться в тени.")
        
    ]
    }
    
    static func allItems() -> [Item] {
        return allPhotos().map { photo in
            Item(imageName: photo.imageName, labelText: photo.imageName, descriptionText: photo.descriptionText)
        }
    }
}
struct Photo {
    let id: Int
    let imageName : String
    let descriptionText: String
}

