
struct Source {
    static func allPhotos() -> [Photo] { [
        .init(id: 1, imageName: "шашлык", descriptionText: "Шашлык на пикнике — это не просто блюдо, это целый ритуал, сопровождающийся весельем и приятными беседами. Нежные кусочки мяса, пропитанные ароматными специями и маринадом, томят во рту и заставляют забыть обо всем на свете, кроме этого волшебного вкуса."),
        .init(id: 2, imageName: "дрова",descriptionText: "На пикнике без дров нет шашлыка. Дрова — это ключ к удачному грилю. Можно, конечно, понадеяться на то, что можно будет их собрать в лесу, но лучше не надеяться и просто взять с собой)"),
        .init(id: 3, imageName: "овощи", descriptionText: "Сочные помидоры, хрустящие огурцы, ароматные баклажаны и сладкий перец — это всего лишь небольшая часть того, что можно взять с собой на пикник. Овощи можно использовать как основное блюдо, приправленное маслом и специями, или в качестве закуски к мясу."),
        .init(id: 4, imageName: "лук зеленый", descriptionText: "Этот ароматный ингредиент является идеальным дополнением к различным блюдам на пикнике. Он может использоваться как украшение для шашлыка или бутербродов, добавляться в салаты для придания им свежести, или использоваться в качестве ингредиента для маринадов и соусов."),
        .init(id: 5, imageName: "мангал", descriptionText: "Мангал на пикнике — это сердце и душа всего приключения. Без него невозможно представить себе настоящий отдых и вкусные шашлыки."),
        .init(id: 6, imageName: "соусы", descriptionText: "Выбор соусов к мясу зависит от предпочтений вкуса и стиля готовки. Кетчуп и Барбекю - стандарт для майских праздников. Для легких видов мяса (курица и индейка) лучше использовать сметанный или на основе йогурта. А если взять с собой домашний ткемали, то все вокруг подумают, что вы гурман!")
    ]
    }
    
    static func allPhotosInOrder() -> [Photo] {
        return allPhotos().sorted { $0.id < $1.id }
    }
}

struct Photo {
    let id: Int
    let imageName : String
    let descriptionText: String
}

